# sudoku

./: README.md
solver/: instdep.sh  pom.xml  stats.txt
solver/grids/: easy1.txt  easy2.txt  evil1.txt  evil2.txt  hard1.txt  hard2.txt  medium1.txt
solver/src/main/java/com/girfid/sudoku/: BrokenRule.java  Cell.java  GridUpdaterCallback.java  Messages.java  Solver.java  Sudoku.java  SudokuData.java  SudokuDownloader.java
solver/src/main/java/com/girfid/sudoku/gui/: DigitModifiedHandler.java  Messages.java  SudokuDigit.java  SudokuGrid.java  SudokuLevels.java  SudokuSolver.java
solver/src/main/java/com/girfid/sudoku/logging/: ConsoleLogger.java  JListLogger.java  Logger.java  LoggerModel.java
solver/src/main/java/org/formix/sudoku/: BrokenRule.java  Cell.java  GridUpdaterCallback.java  Messages.java  Solver.java  Sudoku.java  SudokuData.java  SudokuDownloader.java
solver/src/main/java/org/formix/sudoku/gui/: DigitModifiedHandler.java  Messages.java  SudokuDigit.java  SudokuGrid.java  SudokuLevels.java  SudokuSolver.java
solver/src/main/java/org/formix/sudoku/logging/: ConsoleLogger.java  JListLogger.java  Logger.java  LoggerModel.java
solver/src/main/resources/com/girfid/sudoku/: messages.properties
solver/src/main/resources/com/girfid/sudoku/gui/: messages.properties
solver/src/main/resources/org/formix/sudoku/: messages_fr.properties
solver/src/main/resources/org/formix/sudoku/gui/: messages.properties  (+1 more)
solver/src/test/java/com/girfid/sudoku/: TestSolver.java  TestSudokuDownloader.java  TestSudokuGrid.java
solver/src/test/java/org/formix/sudoku/: TestSolver.java  TestSudokuDownloader.java  TestSudokuGrid.java
